# daily-hot

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/io/github/llnancy/dailyhot/: DailyHotApplication.java
src/main/java/io/github/llnancy/dailyhot/client/: BaiduExchangeClient.java  BaseGetExchangeClient.java  BasePostExchangeClient.java  BiliBiliExchangeClient.java  ITHomeExchangeClient.java  JueJinExchangeClient.java  Kr36ExchangeClient.java  NewsQQExchangeClient.java  SSPaiExchangeClient.java  ThePaperExchangeClient.java  TieBaExchangeClient.java  TouTiaoExchangeClient.java  WeReadExchangeClient.java  WeiboExchangeClient.java  ZhiHuExchangeClient.java
src/main/java/io/github/llnancy/dailyhot/config/: RouterConfig.java  WebFluxConfig.java
src/main/java/io/github/llnancy/dailyhot/entity/: BaiduData.java  BiliBiliData.java  ItHomeData.java  JueJinData.java  Kr36Data.java  NewsQQData.java  R.java  SSPaiData.java  ThePaperData.java  TieBaData.java  TouTiaoData.java  WeReadData.java  WeiboData.java  ZhiHuData.java
src/main/java/io/github/llnancy/dailyhot/enums/: PlatformEnum.java
src/main/java/io/github/llnancy/dailyhot/factory/: DailyHotServiceFactory.java  ExchangeClientFactory.java
src/main/java/io/github/llnancy/dailyhot/service/: AbstractGetDailyHotService.java  AbstractPostDailyHotService.java  DailyHotService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/io/github/llnancy/dailyhot/: DailyHotApplicationTests.java
(+13 files in other folders)
